main.auth-main{
    inline-size: 100svw;
    block-size: 100svh;
    display: flex;
    flex-flow: row wrap;
    align-items: start;
}

main.auth-main > .content{  
    inline-size: 50%;
    padding-block: 10% 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

main.auth-main > .content > .card{
    inline-size: 50%;
}

main.auth-main > .thumbnail{
    position: relative;
    inline-size: 50%;
    block-size: 100%;
    padding-inline: 56px;
    padding-block: 15% 56px;
    display: flex;
    flex-flow: column wrap;
    justify-content: start;
    gap: 20px;
}

main.auth-main > .thumbnail > img{
    position: absolute;
    top: 0;
    left: 0;
    inline-size: 100%;
    block-size: 100%;
    background: var(--color-blue-1);
    z-index: 1;
}

main.auth-main > .thumbnail > :not(img){
    color: var(--color-white);
    max-inline-size: 60%;
    z-index: 2;
}

main.admin-main{
    inline-size: 100svw;
    block-size: 100svh;
    /* min-block-size: 800px; */
    max-block-size: 800px;
    padding-inline: 0 72px;
    padding-block: 24px 48px;
    display: grid;
    grid-template-columns: minmax(0, var(--aside-inline-size)) minmax(0, 1fr);
    grid-template-rows: minmax(0, auto) minmax(0, 1fr);
    gap: 24px 0;
}

main.admin-main > header{
    /* padding-inline: 24px 72px;
    padding-block: 24px; */
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

main.admin-main > header > .admin-home{
    inline-size: var(--aside-inline-size);
    padding-inline: 0 48px;
    display: flex;
    place-items: center;
    place-content: center;
}

main.admin-main > header > .admin-actions{
    display: flex;
    flex-flow: row wrap;
    place-items: center;
    place-content: end;
    gap: 24px;
}

main.admin-main > aside{
    padding-block: 24px 0;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    display: flex;
    flex-flow: column wrap;
    gap: 48px;
}

main.admin-main > aside .admin-home{
    padding-inline: 24px;
}

main.admin-main > aside > .admin-nav{
    inline-size: 100%;
}

main.admin-main > aside > .admin-nav :is(a, button){
    inline-size: 100%;
    border-radius: 0;
    padding-block: 12px;
    padding-inline: 48px;
    justify-content: start;
}

main.admin-main > aside > .admin-nav nav :is(a, button){
    padding-inline: 60px 48px;
}

main.admin-main > .content{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    flex-flow: column wrap;
    gap: 12px;
}

main.admin-main > .content > header{
    inline-size: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

main.admin-main > .content > .card-table{
    flex: 1;
}